Algoritmo sin_titulo
	//Elaborar un algoritmo que permita establecer la autonomia de un vehiculo teniendo en cuenta su especificacion tecnica
	//Autonomia vehiculo = 35 km (1 tanque de combustible)
	//Distancia = ? ->870km 
	//total_tanques = distancia / autonomia
	
	//valor combustible = 16000
	//total combustible = total_tanques x valor combustible
	
	//mostrar ¿cuantos tanques de combustible consumio?, ¿cuanto pago por el combustible?
	Escribir 'Ingresa la autonomia del vehiculo'
	Leer var_autonomiaFlt
	Escribir 'Ingresar la distancia'
	Leer var_distanciaFlt
	
FinAlgoritmo
